<?xml version="1.0" encoding="UTF-8"?>
<description xmlns="http://openoffice.org/extensions/description/2006"
    xmlns:xlink="http://www.w3.org/1999/xlink">	
	<registration>
        <simple-license  accept-by="admin" default-license-id="en" suppress-on-update="true" >
            <license-text xlink:href="Fichiers/licence.txt" lang="en-US" license-id="en" />
        </simple-license>
    	</registration>
	<identifier value="Dmaths"/>
	<version value="4.4.0.0"/>
	<dependencies>
	<d:OpenOffice.org-minimal-version value="2.4" d:name="OpenOffice.org version>=2.4" xmlns:d="http://openoffice.org/extensions/description/2006"/>
	</dependencies>
	<update-information>
		<src xlink:href="http://www.dmaths.org/addons/DmathsClub171.update.xml"/>
	</update-information>
	<publisher>
      		<name xlink:href="http://www.dmaths.org" lang="fr">Le site de Dmaths</name>
    	</publisher>
	<release-notes>
     		<src xlink:href="http://www.dmaths.org" lang="fr" />
    	</release-notes>
     	<display-name>
      		<name lang="fr">Dmaths : Pour insérer facilement des expressions mathématiques</name>
		<name lang="de">Dmaths : Ein Werkzeugkasten für mathematikhaltige Dokumente</name>
		<name lang="en">Dmaths : Universal toolbox for documents with mathematical content</name>
		<name lang="et">Dmaths : Universal toolbox for documents with mathematical content</name>
		<name lang="pt">Dmaths: Ferramenta universal para conteúdo matemático</name>      
		<name lang="es">Dmaths : Para ingresar fórmulas sencillas</name>		
    	</display-name>
	<extension-description>
	    <src xlink:href="/pkg-desc/desc_en.txt" lang="en" />
	    <src xlink:href="/pkg-desc/desc_et.txt" lang="et" />
	    <src xlink:href="/pkg-desc/desc_de.txt" lang="de" />	    
	    <src xlink:href="/pkg-desc/desc_fr.txt" lang="fr" />	    
	    <src xlink:href="/pkg-desc/desc_pt.txt" lang="pt" />	
	    <src xlink:href="/pkg-desc/desc_es.txt" lang="es" />
	  </extension-description>
	 <icon>
	    <default xlink:href="Fichiers/icons/extensions/dmaths_34.png" />
	    <high-contrast xlink:href="Fichiers/icons/extensions/dmaths_34h.png" />
	</icon>
</description>
