Source: dmaths
Section: doc
Priority: optional
Maintainer: Innocent De Marchi <tangram.peces@gmail.com>
Build-Depends: debhelper (>= 10)
Standards-Version: 4.1.0
Vcs-Browser: https://anonscm.debian.org/git/collab-maint/dmaths.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/dmaths.git
Homepage: http://www.dmaths.org

Package: libreoffice-dmaths
Architecture: all
Depends: libreoffice-writer | libreoffice-draw, zenity, ${misc:Depends}
Description: Formula editing plug-in for LibreOffice Writer
 This package integrates with LibreOffice to simplify the editing of
 mathematical and scientific formulas. It also allows you to use your
 favorite drawing software and include graphs of functions into a
 document.
