<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE accel:acceleratorlist PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "accelerator.dtd">
<accel:acceleratorlist xmlns:accel="http://openoffice.org/2001/accel" xmlns:xlink="http://www.w3.org/1999/xlink">
 <accel:item accel:code="KEY_F3" xlink:href=".uno:EditGlossary" accel:mod1="true"/>
 <accel:item accel:code="KEY_F5" xlink:href=".uno:Navigator"/>
 <accel:item accel:code="KEY_F5" xlink:href=".uno:JumpToNextFrame" accel:shift="true"/>
 <accel:item accel:code="KEY_F7" xlink:href=".uno:SpellDialog"/>
 <accel:item accel:code="KEY_F8" xlink:href=".uno:SetExtSelection"/>
 <accel:item accel:code="KEY_F5" xlink:href=".uno:GotoPage" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_F8" xlink:href=".uno:SetMultiSelection" accel:shift="true"/>
 <accel:item accel:code="KEY_F7" xlink:href=".uno:ThesaurusDialog" accel:mod1="true"/>
 <accel:item accel:code="KEY_F9" xlink:href=".uno:UpdateFields"/>
 <accel:item accel:code="KEY_F8" xlink:href=".uno:Marks" accel:mod1="true"/>
 <accel:item accel:code="KEY_F9" xlink:href=".uno:Calc" accel:shift="true"/>
 <accel:item accel:code="KEY_F9" xlink:href=".uno:Fieldnames" accel:mod1="true"/>
 <accel:item accel:code="KEY_F11" xlink:href=".uno:DesignerDialog"/>
 <accel:item accel:code="KEY_F10" xlink:href=".uno:ControlCodes" accel:mod1="true"/>
 <accel:item accel:code="KEY_F12" xlink:href=".uno:DefaultNumbering"/>
 <accel:item accel:code="KEY_F9" xlink:href=".uno:UpdateInputFields" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_F11" xlink:href=".uno:StyleNewByExample" accel:shift="true"/>
 <accel:item accel:code="KEY_F12" xlink:href=".uno:DefaultBullet" accel:shift="true"/>
 <accel:item accel:code="KEY_F11" xlink:href=".uno:StyleCatalog" accel:mod1="true"/>
 <accel:item accel:code="KEY_F12" xlink:href=".uno:InsertTable" accel:mod1="true"/>
 <accel:item accel:code="KEY_F11" xlink:href=".uno:StyleUpdateByExample" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_F12" xlink:href=".uno:RemoveBullets" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_DOWN" xlink:href=".uno:GoDown"/>
 <accel:item accel:code="KEY_UP" xlink:href=".uno:GoUp"/>
 <accel:item accel:code="KEY_DOWN" xlink:href=".uno:LineDownSel" accel:shift="true"/>
 <accel:item accel:code="KEY_LEFT" xlink:href=".uno:GoLeft"/>
 <accel:item accel:code="KEY_UP" xlink:href=".uno:LineUpSel" accel:shift="true"/>
 <accel:item accel:code="KEY_DOWN" xlink:href=".uno:MoveDown" accel:mod1="true"/>
 <accel:item accel:code="KEY_DOWN" xlink:href=".uno:GoToEnd" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_RIGHT" xlink:href=".uno:GoRight"/>
 <accel:item accel:code="KEY_LEFT" xlink:href=".uno:CharLeftSel" accel:shift="true"/>
 <accel:item accel:code="KEY_UP" xlink:href=".uno:MoveUp" accel:mod1="true"/>
 <accel:item accel:code="KEY_UP" xlink:href=".uno:GoToStartOfTable" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_LEFT" xlink:href=".uno:GoToPrevWord" accel:mod1="true"/>
 <accel:item accel:code="KEY_HOME" xlink:href=".uno:GoToStartOfLine"/>
 <accel:item accel:code="KEY_RIGHT" xlink:href=".uno:CharRightSel" accel:shift="true"/>
 <accel:item accel:code="KEY_RIGHT" xlink:href=".uno:GoToNextWord" accel:mod1="true"/>
 <accel:item accel:code="KEY_END" xlink:href=".uno:GoToEndOfLine"/>
 <accel:item accel:code="KEY_LEFT" xlink:href=".uno:WordLeftSel" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_HOME" xlink:href=".uno:StartOfLineSel" accel:shift="true"/>
 <accel:item accel:code="KEY_0" xlink:href=".uno:StyleApply?Style:string=Standard&amp;FamilyName:string=ParagraphStyles" accel:mod1="true"/>
 <accel:item accel:code="KEY_PAGEUP" xlink:href=".uno:PageUp"/>
 <accel:item accel:code="KEY_HOME" xlink:href=".uno:GoToStartOfDoc" accel:mod1="true"/>
 <accel:item accel:code="KEY_RIGHT" xlink:href=".uno:WordRightSel" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_END" xlink:href=".uno:EndOfLineSel" accel:shift="true"/>
 <accel:item accel:code="KEY_DOWN" xlink:href=".uno:MoveDown" accel:mod1="true" accel:mod2="true"/>
 <accel:item accel:code="KEY_1" xlink:href=".uno:StyleApply?Style:string=Heading 1&amp;FamilyName:string=ParagraphStyles" accel:mod1="true"/>
 <accel:item accel:code="KEY_PAGEDOWN" xlink:href=".uno:PageDown"/>
 <accel:item accel:code="KEY_END" xlink:href=".uno:GoToEndOfDoc" accel:mod1="true"/>
 <accel:item accel:code="KEY_PAGEUP" xlink:href=".uno:PageUpSel" accel:shift="true"/>
 <accel:item accel:code="KEY_HOME" xlink:href=".uno:StartOfDocumentSel" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_UP" xlink:href=".uno:MoveUp" accel:mod1="true" accel:mod2="true"/>
 <accel:item accel:code="KEY_2" xlink:href=".uno:StyleApply?Style:string=Heading 2&amp;FamilyName:string=ParagraphStyles" accel:mod1="true"/>
 <accel:item accel:code="KEY_PAGEUP" xlink:href=".uno:JumpToHeader" accel:mod1="true"/>
 <accel:item accel:code="KEY_PAGEDOWN" xlink:href=".uno:PageDownSel" accel:shift="true"/>
 <accel:item accel:code="KEY_END" xlink:href=".uno:EndOfDocumentSel" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_3" xlink:href=".uno:StyleApply?Style:string=Heading 3&amp;FamilyName:string=ParagraphStyles" accel:mod1="true"/>
 <accel:item accel:code="KEY_PAGEDOWN" xlink:href=".uno:JumpToFooter" accel:mod1="true"/>
 <accel:item accel:code="KEY_PAGEDOWN" xlink:href=".uno:JumpToFootnoteArea" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_5" xlink:href=".uno:SpacePara15" accel:mod1="true"/>
 <accel:item accel:code="KEY_RETURN" xlink:href=".uno:InsertPara"/>
 <accel:item accel:code="KEY_ESCAPE" xlink:href=".uno:Escape"/>
 <accel:item accel:code="KEY_RETURN" xlink:href=".uno:InsertLinebreak" accel:shift="true"/>
 <accel:item accel:code="KEY_RETURN" xlink:href=".uno:InsertPagebreak" accel:mod1="true"/>
 <accel:item accel:code="KEY_BACKSPACE" xlink:href=".uno:SwBackspace"/>
 <accel:item accel:code="KEY_RETURN" xlink:href=".uno:InsertColumnBreak" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_BACKSPACE" xlink:href=".uno:ShiftBackspace" accel:shift="true"/>
 <accel:item accel:code="KEY_BACKSPACE" xlink:href=".uno:DelToStartOfWord" accel:mod1="true"/>
 <accel:item accel:code="KEY_INSERT" xlink:href=".uno:InsertMode"/>
 <accel:item accel:code="KEY_BACKSPACE" xlink:href=".uno:DelToStartOfSentence" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_SPACE" xlink:href=".uno:InsertNonBreakingSpace" accel:mod1="true"/>
 <accel:item accel:code="KEY_SPACE" xlink:href=".uno:ResetAttributes" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_A" xlink:href=".uno:ParaLeftToRight" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_BACKSPACE" xlink:href=".uno:Undo" accel:mod2="true"/>
 <accel:item accel:code="KEY_DELETE" xlink:href=".uno:DelToEndOfWord" accel:mod1="true"/>
 <accel:item accel:code="KEY_B" xlink:href=".uno:SubScript" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_DELETE" xlink:href=".uno:DelToEndOfSentence" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_ADD" xlink:href=".uno:CalculateSel" accel:mod1="true"/>
 <accel:item accel:code="KEY_D" xlink:href=".uno:UnderlineDouble" accel:mod1="true"/>
 <accel:item accel:code="KEY_SUBTRACT" xlink:href=".uno:InsertSoftHyphen" accel:mod1="true"/>
 <accel:item accel:code="KEY_D" xlink:href=".uno:ParaRightToLeft" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_E" xlink:href=".uno:CenterPara" accel:mod1="true"/>
 <accel:item accel:code="KEY_SUBTRACT" xlink:href=".uno:InsertHardHyphen" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_MULTIPLY" xlink:href=".uno:ExecuteMacroField" accel:mod1="true"/>
 <accel:item accel:code="KEY_F" xlink:href=".uno:RepeatSearch" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_G" xlink:href=".uno:Bold" accel:mod1="true"/>
 <accel:item accel:code="KEY_I" xlink:href=".uno:Italic" accel:mod1="true"/>
 <accel:item accel:code="KEY_I" xlink:href=".uno:SelectTextMode" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_J" xlink:href=".uno:JustifyPara" accel:mod1="true"/>
 <accel:item accel:code="KEY_J" xlink:href=".uno:FullScreen" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_L" xlink:href=".uno:LeftPara" accel:mod1="true"/>
 <accel:item accel:code="KEY_UNDO" xlink:href=".uno:Undo"/>
 <accel:item accel:code="KEY_REPEAT" xlink:href=".uno:Repeat"/>
 <accel:item accel:code="KEY_P" xlink:href=".uno:SuperScript" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_R" xlink:href=".uno:RightPara" accel:mod1="true"/>
 <accel:item accel:code="KEY_R" xlink:href=".uno:RefreshView" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_T" xlink:href=".uno:ResetTableProtection" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_U" xlink:href=".uno:Underline" accel:mod1="true"/>
 <accel:item accel:code="KEY_V" xlink:href=".uno:PasteSpecial" accel:shift="true" accel:mod1="true"/>
 <accel:item accel:code="KEY_Y" xlink:href=".uno:Redo" accel:mod1="true"/>
 <accel:item accel:code="KEY_Z" xlink:href=".uno:Undo" accel:mod1="true"/>
 <accel:item accel:code="KEY_F2" xlink:href=".uno:InsertFormula"/>
 <accel:item accel:code="KEY_F3" xlink:href=".uno:ExpandGlossary"/>
 <accel:item accel:code="KEY_F2" xlink:href=".uno:InsertField" accel:mod1="true"/>
</accel:acceleratorlist>